<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!

    */
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 748px;
        height: 748px;
        background-color: black;
        margin: 5% auto;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }

      .item {
        background-color: #f0f1ec;
      }

      .item1 {
        background-color: #e72f24;
      }
      .item2 {
        background-color: #f0f1ec;
        grid-column: 2 / -1;
      }
      .item3 {
        grid-row: 2 / 4;
      }
      .item4 {
        grid-row: 2 / 4;
        grid-column: 2 / 4;
      }
      .item5 {
        background-color: blue;
        border-bottom: 10px solid black;
      }
      .item7 {
        background-color: yellow;
      }
      .item8 {
        background-color: black;
      }
      .item9 {
        grid-row: 3 / -1;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
      <div class="item item6"></div>
      <div class="item item7"></div>
      <div class="item item8"></div>
      <div class="item item9"></div>
    </div>
  </body>
</html>
